<!doctype html>
<html dir="ltr" lang="pt-BR">
<head>
   <meta charset="utf-8">
   <title>Meu Primeiro Projeto</title>
   <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header id="topo">
   <h1 class="center"> Livraria John & Paul</h1>
   <h2 class="center">Livros novos e usados com os melhores preços para você</h2>
</header>
<nav id="menu">
   <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="produtos.html">Livros</a></li>
      <li><a href="#">Promoções</a></li>
      <li><a href="sobre.html">John & Paul</a></li>
      <li><a href="contato.html">Contate-nos</a></li>
   </ul>
</nav>
<section class="destaques">
   <h2 style="color:blue"> Destaques </h2>
   <ul>
      <li>
         <img src="https://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
      <li>
         <img src="http://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
      <li>
         <img src="http://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
      <li>
         <img src="http://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
      <li>
         <img src="http://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
      <li>
         <img src="http://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
      <li>
         <img src="http://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
      <li>
         <img src="http://placehold.co/150x230" width="150" height="230" alt="">
         <a href="#"><strong>Titulo do Livro</strong></a>
      </li>
   </ul>
</section>
<footer id="rodape">
   <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="produtos.html">Livros</a></li>
      <li><a href="#">Promoções</a></li>
      <li><a href="sobre.html">John & Paul</a></li>
      <li><a href="contato.html">Contate-nos</a></li>
   </ul>
   <p>2022. Livraria John & Paul – Todos os direitos reservados</p>
</footer>
</body>
</html>