<!doctype html>
<html dir="ltr" lang="pt-BR">
<head>
   <meta charset="utf-8">
   <title>Meu Primeiro Projeto</title>
   <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header id="topo">
   <h1 class="center" style="color:red"> Livraria John & Paul</h1>
   <h2 class="center">Livros novos e usados com os melhores preços para você</h2>
</header>
<nav id="menu">
   <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="produtos.html">Livros</a></li>
      <li><a href="#">Promoções</a></li>
      <li><a href="sobre.html">John & Paul</a></li>
      <li><a href="contato.html">Contate-nos</a></li>
   </ul>
</nav>
<section class="sobre">
   <h1>Sobre a John e Paul</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, consectetur similique ullam officia assumenda cumque harum laudantium tenetur odit fuga provident molestias omnis delectus tempora est at cupiditate quia a.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, soluta eveniet vero saepe eos repellat vitae dignissimos ea iure quis totam earum quisquam ex aut numquam voluptate velit fugit facilis.</p>
   <h3 style="color:red">Nossos valores</h3>
   <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, repellat!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quis!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, iure.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, necessitatibus.</li>
   </ul>
   <h3 style="color:red">Valores</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, numquam, repellendus fugit neque provident iure error eius ipsum nostrum obcaecati officia dolorem illo est incidunt nemo eos harum. Dicta, enim!</p>
   <h3 style="color:red">Missão</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, dolor, iusto, dignissimos, optio ad doloremque ex voluptatem odio natus nam iste doloribus voluptates ea aut quos culpa velit dolorum quisquam.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, optio, expedita, veritatis hic tempore voluptatum sunt quam reiciendis libero commodi dolores temporibus minus illo velit saepe error officia repellat voluptates.</p>
</section>
<footer id="rodape">
   <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="produtos.html">Livros</a></li>
      <li><a href="#">Promoções</a></li>
      <li><a href="sobre.html">John & Paul</a></li>
      <li><a href="contato.html">Contate-nos</a></li>
   </ul>
</footer>
</body>
</html>